GEMINI_KEY=AIzaSyAocGuPCObZsQGXA-ueI8Bv_CNl8gw5b7g
LLM_MODEL=gemini-1.5-flash-latest
EMBEDDING_MODEL=all-MiniLM-L6-v2
DB_URI=mongodb://localhost:27017/
DB_NAME=pdf_database
DB_COLLECTION=pdf_embeddings